server.port=9029

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#Spring Security Hardcoded Authentication
#spring.security.user.name=pushkar
#spring.security.user.password=pushkar

#JWT
jwt.secret=pushkar
jwt.password=$2a$08$IXzYkB2BQp9.lOqiPdxFZug.WVmEUWh40SaHa3aJoruXQkHAXXCqC
