server.port=9030

#Spring Security Hardcoded Authentication
#spring.security.user.name=pushkar
#spring.security.user.password=pushkar

#JWT
jwt.secret=pushkar
jwt.get.token.uri=/authenticate
jwt.password=$2a$08$IXzYkB2BQp9.lOqiPdxFZug.WVmEUWh40SaHa3aJoruXQkHAXXCqC
