server.port=8761

server.servlet-path=/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
