server.port=8765

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
