server.port=9018

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Spring Security Hardcoded Authentication
spring.security.user.name=pushkar
spring.security.user.password=pushkar
