server.port=9038

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Spring Security Hardcoded Authentication
#spring.security.user.name=pushkar
#spring.security.user.password=pushkar

#JWT
jwt.secret=pushkar
jwt.password=$2a$08$IXzYkB2BQp9.lOqiPdxFZug.WVmEUWh40SaHa3aJoruXQkHAXXCqC
